PORT = 5000
MONGO_URI = mongodb+srv://sahanrandika28:jFtiW6foiDAafAfI@herb-cluster.5hgjz5q.mongodb.net/test

JWT_SECRET =sahan
cUrl = https://api.cloudinary.com/v1_1/cake-lounge/image/upload

MongoDb_UserName = sahanrandika28
MongoDb_Password = jFtiW6foiDAafAfI